{
  "name": "crawl4ai-agent",
  "version": "1.0.0",
  "description": "Crawl4AI Agent for document processing",
  "main": "streamlit_ui.py",
  "scripts": {
    "start": "streamlit run streamlit_ui.py --server.address=0.0.0.0 --server.port=$PORT"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
